<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43Q-QS-hip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="UBl-ge-WHc">
            <objects>
                <viewController id="5jC-8r-aEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KA-09-3XQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-0x-ubo">
                                <rect key="frame" x="8" y="44" width="398" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-ie-s53">
                                <rect key="frame" x="8" y="172" width="398" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-cQ-PTp">
                                <rect key="frame" x="8" y="300.5" width="398" height="124"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-rK-RPy">
                                <rect key="frame" x="8" y="428.5" width="398" height="384.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-YF-g2z">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-nj-Swu">
                                        <rect key="frame" x="0.0" y="129.5" width="398" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-JX-Jrb">
                                        <rect key="frame" x="0.0" y="259" width="398" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnb-nj-Swu" firstAttribute="height" secondItem="9gv-YF-g2z" secondAttribute="height" id="KmK-rB-2Da"/>
                                    <constraint firstItem="PzS-JX-Jrb" firstAttribute="height" secondItem="lnb-nj-Swu" secondAttribute="height" id="ibg-eG-ZN0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4g-SY-L9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4g-SY-L9h" firstAttribute="trailing" secondItem="CSg-0x-ubo" secondAttribute="trailing" constant="8" id="2xA-Dt-fsW"/>
                            <constraint firstItem="wGs-ie-s53" firstAttribute="leading" secondItem="g4g-SY-L9h" secondAttribute="leading" constant="8" id="Ane-tK-uFk"/>
                            <constraint firstItem="RK3-cQ-PTp" firstAttribute="leading" secondItem="g4g-SY-L9h" secondAttribute="leading" constant="8" id="Bzn-FK-rwB"/>
                            <constraint firstItem="g4g-SY-L9h" firstAttribute="trailing" secondItem="Wz2-rK-RPy" secondAttribute="trailing" constant="8" id="G2k-7p-ia9"/>
                            <constraint firstItem="g4g-SY-L9h" firstAttribute="trailing" secondItem="RK3-cQ-PTp" secondAttribute="trailing" constant="8" id="GfI-TB-2gk"/>
                            <constraint firstItem="g4g-SY-L9h" firstAttribute="trailing" secondItem="wGs-ie-s53" secondAttribute="trailing" constant="8" id="HYo-IM-zsq"/>
                            <constraint firstItem="CSg-0x-ubo" firstAttribute="top" secondItem="g4g-SY-L9h" secondAttribute="top" id="KhV-Ym-RQF"/>
                            <constraint firstItem="wGs-ie-s53" firstAttribute="height" secondItem="RK3-cQ-PTp" secondAttribute="height" id="MAK-GO-DSh"/>
                            <constraint firstItem="CSg-0x-ubo" firstAttribute="height" secondItem="RK3-cQ-PTp" secondAttribute="height" id="OTn-FM-YsD"/>
                            <constraint firstItem="Wz2-rK-RPy" firstAttribute="top" secondItem="RK3-cQ-PTp" secondAttribute="bottom" constant="4" id="X1z-WA-0AP"/>
                            <constraint firstItem="CSg-0x-ubo" firstAttribute="leading" secondItem="g4g-SY-L9h" secondAttribute="leading" constant="8" id="YFT-0F-zLC"/>
                            <constraint firstItem="Wz2-rK-RPy" firstAttribute="leading" secondItem="g4g-SY-L9h" secondAttribute="leading" constant="8" id="b47-Z6-d2l"/>
                            <constraint firstItem="g4g-SY-L9h" firstAttribute="bottom" secondItem="Wz2-rK-RPy" secondAttribute="bottom" id="fdR-I6-nNC"/>
                            <constraint firstItem="wGs-ie-s53" firstAttribute="top" secondItem="CSg-0x-ubo" secondAttribute="bottom" constant="4" id="k4s-rE-Kym"/>
                            <constraint firstItem="RK3-cQ-PTp" firstAttribute="top" secondItem="wGs-ie-s53" secondAttribute="bottom" constant="4" id="sIm-GN-ikC"/>
                            <constraint firstItem="lnb-nj-Swu" firstAttribute="height" secondItem="5KA-09-3XQ" secondAttribute="height" multiplier="0.14" id="vyo-ZU-Euq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zcK-uG-HR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwN-aj-LEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-495"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="awH-gO-HLV">
            <objects>
                <viewController id="nP9-0v-ebg" customClass="ViewController2" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHM-cz-AL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-gU-fd1">
                                <rect key="frame" x="144" y="423" width="262" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bmi-9B-iAp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CDP-8e-xfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drP-Cm-Zfd">
                                <rect key="frame" x="8" y="423" width="128" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JB0-KJ-6td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-fY-w6i">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeOrange:" destination="nP9-0v-ebg" eventType="editingChanged" id="T8t-HQ-DBV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-rm-X8M">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeGreen:" destination="nP9-0v-ebg" eventType="editingChanged" id="Xaw-9h-Kva"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9g3-eL-mdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9g3-eL-mdJ" firstAttribute="trailing" secondItem="S8q-rm-X8M" secondAttribute="trailing" constant="20" id="627-sH-Z2s"/>
                            <constraint firstItem="bEe-gU-fd1" firstAttribute="top" secondItem="S8q-rm-X8M" secondAttribute="bottom" constant="70" id="67l-tD-svK"/>
                            <constraint firstItem="drP-Cm-Zfd" firstAttribute="centerY" secondItem="bHM-cz-AL0" secondAttribute="centerY" id="C8H-Xa-zUe"/>
                            <constraint firstItem="bEe-gU-fd1" firstAttribute="leading" secondItem="drP-Cm-Zfd" secondAttribute="trailing" constant="8" id="H26-5M-g4c"/>
                            <constraint firstItem="S8q-rm-X8M" firstAttribute="leading" secondItem="9g3-eL-mdJ" secondAttribute="leading" constant="20" id="MOj-7m-wS8"/>
                            <constraint firstItem="9g3-eL-mdJ" firstAttribute="trailing" secondItem="bEe-gU-fd1" secondAttribute="trailing" constant="8" id="Tn3-Gi-RtH"/>
                            <constraint firstItem="S8q-rm-X8M" firstAttribute="top" secondItem="ATr-fY-w6i" secondAttribute="bottom" constant="10" id="U1o-oX-AIY"/>
                            <constraint firstItem="ATr-fY-w6i" firstAttribute="leading" secondItem="9g3-eL-mdJ" secondAttribute="leading" constant="20" id="dJN-se-9b6"/>
                            <constraint firstItem="bEe-gU-fd1" firstAttribute="centerY" secondItem="bHM-cz-AL0" secondAttribute="centerY" id="mNW-LP-vdw"/>
                            <constraint firstItem="drP-Cm-Zfd" firstAttribute="leading" secondItem="9g3-eL-mdJ" secondAttribute="leading" constant="8" id="o1S-xg-Wzx"/>
                            <constraint firstItem="9g3-eL-mdJ" firstAttribute="trailing" secondItem="ATr-fY-w6i" secondAttribute="trailing" constant="20" id="zEz-6n-f70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LsH-fv-fty"/>
                    <connections>
                        <outlet property="labelGreen" destination="bEe-gU-fd1" id="NUM-aK-NcY"/>
                        <outlet property="labelOrange" destination="drP-Cm-Zfd" id="Pyd-4M-LRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moV-dy-da4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="244.22788605697153"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQT-Pb-GY5">
            <objects>
                <viewController id="P36-yA-Dn7" customClass="ViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D2-Fy-Zh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-Ti-lHa">
                                <rect key="frame" x="90" y="204" width="234" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Aq-3H-OmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-jH-SoU">
                                <rect key="frame" x="184" y="274" width="46" height="239"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="P36-yA-Dn7" eventType="touchUpInside" id="61J-bI-PCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fD-Ze-Q4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL3-jH-SoU" firstAttribute="centerX" secondItem="1D2-Fy-Zh3" secondAttribute="centerX" id="6tB-Jz-Aoz"/>
                            <constraint firstItem="HA7-Ti-lHa" firstAttribute="leading" secondItem="5fD-Ze-Q4c" secondAttribute="leading" constant="90" id="7OE-7I-D14"/>
                            <constraint firstItem="5fD-Ze-Q4c" firstAttribute="trailing" secondItem="HA7-Ti-lHa" secondAttribute="trailing" constant="90" id="FNA-gk-0xY"/>
                            <constraint firstItem="HA7-Ti-lHa" firstAttribute="top" secondItem="5fD-Ze-Q4c" secondAttribute="top" constant="160" id="P90-M2-d07"/>
                            <constraint firstItem="5fD-Ze-Q4c" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QL3-jH-SoU" secondAttribute="bottom" constant="300" id="quU-H8-7uk"/>
                            <constraint firstItem="QL3-jH-SoU" firstAttribute="top" secondItem="HA7-Ti-lHa" secondAttribute="bottom" constant="20" id="xsK-7Q-bQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Ug-GR-abs"/>
                    <connections>
                        <outlet property="heightConstraint" destination="5Aq-3H-OmI" id="ssy-Fp-eCn"/>
                        <outlet property="label1" destination="HA7-Ti-lHa" id="Fuz-eV-OJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cz-Zp-ifM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1025"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="44g-p7-u6f">
            <objects>
                <viewController id="avK-Ee-aBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGk-Ly-1Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-Hz-gBX">
                                <rect key="frame" x="8" y="94" width="130.5" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-SU-7wh">
                                <rect key="frame" x="142.5" y="94" width="131" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-Oy-9bD">
                                <rect key="frame" x="277.5" y="94" width="128.5" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-qU-Ld6">
                                <rect key="frame" x="8" y="753" width="398" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-l2-LNI">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Nc-R9C">
                                        <rect key="frame" x="134" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q57-BO-ryw">
                                        <rect key="frame" x="268" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qxe-Lc-QeP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhp-p3-acZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACF-SU-7wh" firstAttribute="top" secondItem="nHg-Hz-gBX" secondAttribute="top" id="7nY-u4-1aM"/>
                            <constraint firstItem="i5G-Oy-9bD" firstAttribute="top" secondItem="ACF-SU-7wh" secondAttribute="top" id="G5p-9k-UGr"/>
                            <constraint firstItem="i5G-Oy-9bD" firstAttribute="leading" secondItem="ACF-SU-7wh" secondAttribute="trailing" constant="4" id="Gfj-07-jaA"/>
                            <constraint firstItem="i5G-Oy-9bD" firstAttribute="width" secondItem="ACF-SU-7wh" secondAttribute="width" multiplier="0.983051" id="HCl-Ok-JAS"/>
                            <constraint firstItem="uhp-p3-acZ" firstAttribute="trailing" secondItem="dAc-qU-Ld6" secondAttribute="trailing" constant="8" id="HSG-tH-pvM"/>
                            <constraint firstItem="nHg-Hz-gBX" firstAttribute="top" secondItem="uhp-p3-acZ" secondAttribute="top" constant="50" id="MaH-Sx-FS5"/>
                            <constraint firstItem="uhp-p3-acZ" firstAttribute="bottom" secondItem="dAc-qU-Ld6" secondAttribute="bottom" constant="20" id="PTn-pN-Lsy"/>
                            <constraint firstItem="i5G-Oy-9bD" firstAttribute="bottom" secondItem="ACF-SU-7wh" secondAttribute="bottom" id="XiH-yb-fBw"/>
                            <constraint firstItem="ACF-SU-7wh" firstAttribute="bottom" secondItem="nHg-Hz-gBX" secondAttribute="bottom" id="ZLS-p1-DRr"/>
                            <constraint firstItem="nHg-Hz-gBX" firstAttribute="leading" secondItem="uhp-p3-acZ" secondAttribute="leading" constant="8" id="fc0-KJ-xfZ"/>
                            <constraint firstItem="dAc-qU-Ld6" firstAttribute="leading" secondItem="uhp-p3-acZ" secondAttribute="leading" constant="8" id="mGY-jI-5T6"/>
                            <constraint firstItem="uhp-p3-acZ" firstAttribute="trailing" secondItem="i5G-Oy-9bD" secondAttribute="trailing" constant="8" id="rPk-jT-Pgc"/>
                            <constraint firstItem="ACF-SU-7wh" firstAttribute="width" secondItem="nHg-Hz-gBX" secondAttribute="width" id="sZk-28-XES"/>
                            <constraint firstItem="ACF-SU-7wh" firstAttribute="leading" secondItem="nHg-Hz-gBX" secondAttribute="trailing" constant="4" id="tRi-VX-YVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="g3B-Dv-J1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-cH-YcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-1152.4553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R0o-cx-MEB">
            <objects>
                <tabBarController id="43Q-QS-hip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yQ-cv-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="avK-Ee-aBD" kind="relationship" relationship="viewControllers" id="oKS-oa-Dx8"/>
                        <segue destination="nP9-0v-ebg" kind="relationship" relationship="viewControllers" id="vkv-ob-hNP"/>
                        <segue destination="P36-yA-Dn7" kind="relationship" relationship="viewControllers" id="ppq-fa-cr5"/>
                        <segue destination="5jC-8r-aEx" kind="relationship" relationship="viewControllers" id="PwR-Nc-K5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sf-Go-MzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
