<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYo-Eq-SCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LjN-6c-QLw">
            <objects>
                <viewController storyboardIdentifier="parentController" id="PYo-Eq-SCc" customClass="ViewController" customModule="hw7_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ech-LZ-57z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79k-3Q-cbi">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-ae-aq9">
                                        <rect key="frame" x="67" y="13" width="30" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="button:" destination="PYo-Eq-SCc" eventType="touchUpInside" id="V3f-bo-2qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-8f-C4R">
                                        <rect key="frame" x="196" y="13" width="30" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="button:" destination="PYo-Eq-SCc" eventType="touchUpInside" id="grX-4x-St9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-dF-rqA">
                                        <rect key="frame" x="313" y="13" width="30" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="button:" destination="PYo-Eq-SCc" eventType="touchUpInside" id="uvY-Eb-R0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-Wo-2Xw">
                                <rect key="frame" x="0.0" y="364" width="420" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fr6-g2-qku" kind="embed" id="9KV-22-58B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-z2-sHz">
                                <rect key="frame" x="0.0" y="628" width="420" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8nX-Pq-ttW" kind="embed" id="NXc-hi-mOP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-W3-GIp">
                                <rect key="frame" x="0.0" y="99" width="420" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jUY-cg-DaA" kind="embed" id="ChW-a6-RXD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NeA-Ig-utg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7S1-NG-V4q"/>
                    <navigationItem key="navigationItem" id="0xG-Mr-iY0"/>
                    <connections>
                        <outlet property="button1" destination="MGG-ae-aq9" id="TLm-7k-Nae"/>
                        <outlet property="button2" destination="dJY-8f-C4R" id="KcT-UC-Xpj"/>
                        <outlet property="button3" destination="pKG-dF-rqA" id="dNX-z5-N9B"/>
                        <outlet property="container1" destination="MJz-W3-GIp" id="emP-kG-cuL"/>
                        <outlet property="container2" destination="7Pl-Wo-2Xw" id="nNO-gN-zgQ"/>
                        <outlet property="container3" destination="bsh-z2-sHz" id="GGY-Ml-GBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-MP-NLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5p-ao-1qC">
            <objects>
                <viewController id="fr6-g2-qku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTA-Em-QdW">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hcv-bR-BCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr9-dM-kSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qa3-JN-SXh">
            <objects>
                <viewController id="8nX-Pq-ttW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJX-rE-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gqt-sE-sZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGm-Yf-hMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ubv-hs-cMm">
            <objects>
                <viewController id="jUY-cg-DaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ5-YS-G38">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-8g-fu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-578"/>
        </scene>
    </scenes>
</document>
